<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .gh:hover
        {
background-color:aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
            <div class="container">
                <a href="/" class="navbar-brand">
                    <img src="logo.svg" width="30" height="30"> bootstrap
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="mynav" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
                </button>
                
                    
            
                <div class="collapse navbar-collapse" id="mynav">
                    
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active"> <i class="fa-solid fa-house"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link"><i class="fa-solid fa-address-card"></i> About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="course.html" class="nav-link"><i class="fa-solid fa-code"></i> Course</a>
                        </li>
    
    
                        <li class="nav-item dropdown "> 
                            <a class="nav-link dropdown-toggle " id="mynav" role="button" data-toggle="dropdown" href="#"><i class="fa-solid fa-handshake-angle"></i> Help </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown ">
                            <a href="" class="dropdown-item "><i class="fa-brands fa-facebook text-primary"></i> FaceBook</a>
                            <a href="https://www.instagram.com/genos_12_?igshid=OGQ5ZDc2ODk2ZA==" class="dropdown-item "><i class="fa-brands fa-instagram" style="color: #d62976;"></i> Instagram</a>
                            <a href="" class="dropdown-item"><i class="fa-brands fa-github"></i> Github</a>
                        </div>
                        </li>
    
    
    
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link"><i class="fa-solid fa-blog"></i> Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="Contact.html" class="nav-link"> <i class="fa-solid fa-address-book"></i> Contact</a>
                        </li>
                        <li class="nav-item dropdown "> 
                            <a class="btn btn-success shadow-none dropdown-toggle active" id="mynav" role="button" data-toggle="dropdown" href="#">Register</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown ">
                            <a href="members.html" class="dropdown-item ">Members</a>
                            <a href="" class="dropdown-item ">Tutorial Requast</a>
                            
                        </div>
                        </li>
    
    
                        
                        
                        </li>
                    </ul>
                    
                </div>
    
            </div>
        </nav>
       </header>
   <div class="jumbotron">
       
    <div class="container">
        <div class="alert alert-danger">
            We have disabled the registration for now
            <a href="#">Learn More</a>
        </div>
   <h1 class="diplay-4">Hello Everyone</h1>
   <p class="lead">welcome to My first bootstrappage</p>

   <div class="alert alert-success alert-dismisable fade show" role="alert">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4>Welcome user</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, iusto natus! Eum unde cumque ad libero molestiae dignissimos neque nam fuga minus quis dolorum, architecto, perspiciatis deserunt.</p>
  <hr class="mt-3">
  <p>For information, <a href="#" class="alert-link">Check out here</a></p> 
</div>

<h4>Web Designing</h4>
<p>Learn these tectnologies before enter into the backend</p>
<div class="btn-group btn-lg" style="">
    <button class="btn text-white" style="background-color: #f06529;"><i class="fa-brands fa-html5"></i> HTML:5</button>
    <button class="btn btn-primary"> <i class="fa-brands fa-css3-alt"></i> CSS3</button>
    <div class="btn-group">
        <button class="btn  dropdown-toggle" id="mybtn" type="button" data-toggle="dropdown" style="background-color: yellow;"><i class="fa-brands fa-js"></i> JAVASCRIPT</button>
    <div class="dropdown-menu">
        <a href="#" class="dropdown-item">Basic</a>
        <a href="#" class="dropdown-item">Intermediate</a>
        <a href="#" class="dropdown-item">Advance</a>
    </div>
    </div>
</div>
<hr class="mt-5">



   <p>Click the button below</p>
<div class="row">
    <div class="col-6">
        <button class="btn btn-info mt-2" ><a href="about.html" class="text-white">Getting startet</a></button>
        <button class="btn btn-danger ml-3 mt-2">Save</button>

    </div>
    <div class="col-6">
        <div class="btn-group ">
            <div class="btn btn-primary" >Contact us</div>
            <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" type="button" >
                <span class="sr-only">toggle dropdown</span>

            </button>
            <div class="dropdown-menu social">
                <a href="#" class="dropdown-item"><i class="fa-brands fa-facebook text-primary"></i> FaceBook</a>
                <a href="#" class="dropdown-item"><i class="fa-brands fa-instagram" style="color: #d62976 ;"></i> Instagram</a>
                <a href="#" class="dropdown-item"><i class="fa-brands fa-twitter text-primary"></i> Twitter(X)</a>
                <a href="#" class="dropdown-item"><i class="fa-brands fa-youtube text-danger"></i> youtube</a>
                <a href="3" class="dropdown-item"><i class="fa-solid fa-envelope" style="color: red;"></i> Email</a>
    
            </div>
        </div>

        </div>
       
</div>


  
   
   <hr class="mt-5">
   
   <p>
    click below button for top visited website in google</p>
   
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Click here
    </button>
  </p>
  <div class="collapse" id="collapseExample">
    <div class="card card-body">
        https://youtube.com
        <br>
        https://instagram.com
        <br>
        https://FaceBook.com
        <br>
        https://twitter.com
        <br>
        https://pronhub.com
        <br>
        https://amazon.com
        <br>
        https://getbootstrap.com
        <br>

        https://www.google.com
        <br>
        https://xnxx.com
        <br>
        https://www.netflix.com
    </div>
  </div>
 
    </div>
  </div>

  <div class="container" id="accordian">
    <h4>Frequantly Asked questions</h4>
    <p>Have a doubt ? checkout below</p>


    <div class="card">
        <div class="card-header">
            <a href="#collapseone" data-toggle="collapse"  class="card-link">Is this website are safe ?</a>
        </div>
        <!-- answer -->
        <div id="collapseone" class="collapse" data-parent="#accordian">
            <div class="card-body ">
                Yes,all web site are safe and use full for our life some web site need VPN for access.
                <br><div class="badge badge-success badge-pill p-2 mt-3"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Helpfull for 435</div>
                <div class="badge badge-danger badge-pill p-2"><i class="fa fa-thumbs-down" aria-hidden="true"></i>112</div>
            </div>
        </div>
        <div class="card-header">
            <a href="#collapsetwo" data-toggle="collapse"  class="card-link">This web are free of cost ?</a>
        </div>
        <!-- answer -->
        <div id="collapsetwo" class="collapse" data-parent="#accordian">
            <div class="card-body">
                No,website like netflix need a subscription for use but most of the website are free.
                <br><div class="badge badge-success badge-pill p-2 mt-3"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Helpfull for 96</div>
                <div class="badge badge-danger badge-pill p-2"><i class="fa fa-thumbs-down" aria-hidden="true"></i> 69</div>
            </div>
        </div>
        <div class="card-header">
            <a href="#collapsethree" data-toggle="collapse"  class="card-link">Any web site are illegal to use ?</a>
        </div>
        <!-- answer -->
        <div id="collapsethree" class="collapse" data-parent="#accordian">
            <div class="card-body">
                No,all web site are legal to use eventhogh some website are importent for our life.
                <br><div class="badge badge-success badge-pill p-2 mt-3"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Helpfull for 2004</div>
                <div class="badge badge-danger badge-pill p-2"><i class="fa fa-thumbs-down" aria-hidden="true"></i>12</div>
            </div>
        </div>
    </div>
  </div>
  <hr class="my-5">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
   <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
</body>
</html>